{{- /* gotype:github.com/crhntr/go-htmx-examples/delete-row.Page*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Delete Row</title>
  <meta charset="UTF-8" />
  <script src="https://unpkg.com/htmx.org@1.9.6"
          integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni"
          crossorigin="anonymous"></script>
  <style>
	  tr.htmx-swapping td {
		  opacity: 0;
		  transition: opacity 1s ease-out;
	  }
  </style>
</head>
<body>
<table class="table delete-row-example">
  <caption>Shopping List</caption>
  <thead>
  <tr>
    <th></th>
    <th>Name</th>
    <th></th>
  </tr>
  </thead>
  <tbody hx-confirm="Are you sure?" hx-target="closest tr" hx-swap="outerHTML swap:1s">
  {{range $index, $row := .Rows}}
  <tr>
    <td>{{$row.Emoji}}</td>
    <td>{{$row.Name}}</td>
    <td>
      <button hx-delete="/rows/{{$index}}">Remove Fruit</button>
    </td>
  </tr>
  {{end}}
  </tbody>
</table>
</body>
</html>