{{- define "list-contacts"}}
  <ul id="list-contacts">
  {{- range $contact := .}}
    <li>
      <a href="/contact/{{.ID}}" hx-boost="true">{{.FirstName}} {{.LastName}}</a>
    </li>
  {{end -}}
  </ul>
{{end -}}
{{- define "view-contact" -}}
  <div id="view-contact">
    <div><label>First Name</label>: {{.FirstName}}</div>
    <div><label>Last Name</label>: {{.LastName}}</div>
    <div><label>Email</label>: {{.Email}}</div>
    <a href="/contact/{{.ID}}/edit" hx-boost="true">
      Click To Edit
    </a>
  </div>
{{end}}
{{- define "edit-contact"}}
  <form id="edit-contact" action="/contact/{{.ID}}" method="POST" hx-boost="true">
    <div>
      <label for="first-name">First Name</label>
      <input id="first-name" type="text" name="first-name" value="{{.FirstName}}">
    </div>
    <div class="form-group">
      <label for="last-name">Last Name</label>
      <input id="last-name" type="text" name="last-name" value="{{.LastName}}">
    </div>
    <div class="form-group">
      <label for="email">Email Address</label>
      <input id="email" type="email" name="email" value="{{.Email}}">
    </div>
    <button>Submit</button>
    <a href="/contact/{{.ID}}" hx-boost="true">Cancel</a>
  </form>
{{end -}}

{{- define "page"}}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Click to Edit</title>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Click to edit example" />

  <script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
</head>
<body>
<nav>
  <a href="/" hx-boost="true" hx-target="#view">Contacts</a>
</nav>

<div id="view" hx-swap="innerHTML" hx-target="#view">
  {{execute .PageName .Data}}
</div>
</body>
</html>
{{end -}}